# MyBrowser

./: MyBrowser.sln
MyBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBrowser.csproj  PrincipalWindow.xaml  PrincipalWindow.xaml.cs  UserAgents.txt
